.ui-card .card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.ui-card .card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}
.img {
  height: auto;
  width: 400px;
  height: 300px;
  width: 400px;
  overflow: hidden;
}

/* .card-container:hover {
  transform: scale(1.05);
} */

.tiny image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
